# lms-backend

./: .gitignore  Boxfusion.LMS_Backend.sln
docker/ng/: docker-compose.yml
src/Boxfusion.LMS_Backend.Application/: Boxfusion.LMS_Backend.Application.csproj  LMS_BackendAppServiceBase.cs  LMS_BackendApplicationModule.cs
src/Boxfusion.LMS_Backend.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Boxfusion.LMS_Backend.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Boxfusion.LMS_Backend.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Boxfusion.LMS_Backend.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Boxfusion.LMS_Backend.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Boxfusion.LMS_Backend.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Boxfusion.LMS_Backend.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Boxfusion.LMS_Backend.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Boxfusion.LMS_Backend.Application/Properties/: AssemblyInfo.cs
src/Boxfusion.LMS_Backend.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Boxfusion.LMS_Backend.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Boxfusion.LMS_Backend.Application/Services/: AdminAppService.cs  AssistantAppService.cs  AuthorAppService.cs  BookAppService.cs  CategoryAppService.cs  HistoryAppService.cs  InventoryAppService.cs  LoanAppService.cs  PatronAppService.cs  PaymentAppService.cs  PreferenceAppService.cs
src/Boxfusion.LMS_Backend.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Boxfusion.LMS_Backend.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Boxfusion.LMS_Backend.Migrator/: Boxfusion.LMS_Backend.Migrator.csproj  LMS_BackendMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Boxfusion.LMS_Backend.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Boxfusion.LMS_Backend.Migrator/Properties/: AssemblyInfo.cs
(+225 files in other folders)
